{
  "name": "backend-youtube",
  "version": "1.0.0",
  "description": "learn backend ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "node",
    "js",
    "mongodb"
  ],
  "author": "rahul pawar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
